<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alexn</groupId>
    <artifactId>yieldleft_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>yieldLeft</description>
    <url>http://github.com/alexandru/yieldLeft</url>
    <version>0.1</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>yieldLeft</name>
    <organization>
        <name>org.alexn</name>
        <url>http://github.com/alexandru/yieldLeft</url>
    </organization>
    <scm>
        <url>git@github.com:alexandru/yieldLeft.git</url>
        <connection>scm:git:git@github.com:alexandru/yieldLeft.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alexn</id>
            <name>Alexandru Nedelcu</name>
            <url>http://bionicspirit.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.2</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>