<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bionicspirit</groupId>
    <artifactId>shifter-db_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>shifter-db</description>
    <url>http://github.com/alexandru/shifter</url>
    <version>0.2.10</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>shifter-db</name>
    <organization>
        <name>com.bionicspirit</name>
        <url>http://github.com/alexandru/shifter</url>
    </organization>
    <scm>
        <url>git@github.com:alexandru/shifter.git</url>
        <connection>scm:git:git@github.com:alexandru/shifter.git</connection>
    </scm>
    <developers>
        <developer>
            <id>alex_ndc</id>
            <name>Alexandru Nedelcu</name>
            <url>http://bionicspirit.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.bionicspirit</groupId>
            <artifactId>shifter-core_2.9.2</artifactId>
            <version>0.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.2</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeRepository</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>